# DynamicJson

./: .gitignore
Mashlan.DynamicJson/: Mashlan.DynamicJson.sln
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/: DynamicJson.Api.xml  DynamicJson.xml  Mashlan.DynamicJson.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mashlan.DynamicJson/Mashlan.DynamicJson.Api.Tests/: Mashlan.DynamicJson.Api.Tests.csproj  UnitTest1.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Configuration/Constants/: AppSettingsSections.cs  EnvironmentTypes.cs  EnvironmentVariables.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Configuration/Program/: ConfigureSerilog.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Configuration/Section/: ConnectionStringsConfiguration.cs  LogLevelConfiguration.cs  LogLocationsConfiguration.cs  LoggingConfiguration.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Configuration/Startup/ApiVersioning/: ApiVersioningConfiguration.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Configuration/Startup/Logging/: CallContext.cs  CorrelationMiddleware.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Configuration/Startup/Swagger/: SwaggerDefaultValues.cs  SwaggerDetails.cs  SwaggerStartupConfiguration.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Controllers/: ContextController.cs  QueueController.cs  ValuesController.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/Properties/: launchSettings.json
Mashlan.DynamicJson/Mashlan.DynamicJson.Api/wwwroot/swagger/ui/: index.html
Mashlan.DynamicJson/Mashlan.DynamicJson.Configuration/: Mashlan.DynamicJson.Configuration.csproj
Mashlan.DynamicJson/Mashlan.DynamicJson.DataAccess/: AssetTrackContext.cs  Mashlan.DynamicJson.DataAccess.csproj
Mashlan.DynamicJson/Mashlan.DynamicJson.DataAccess/Repository/: Repository.cs  RepositoryAggregate.cs  RepositoryAsync.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.DependanceInjection/: DatabaseConfiguration.cs  DependencyInjectorHost.cs  Mashlan.DynamicJson.DependanceInjection.csproj  RepositoriesConfiguration.cs  ServiceConfiguration.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Domain/: Class1.cs  Mashlan.DynamicJson.Domain.csproj  test.json
Mashlan.DynamicJson/Mashlan.DynamicJson.Domain.Tests/: Mashlan.DynamicJson.Domain.Tests.csproj  UnitTest1.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Domain/DataContext/: IAssetTrackContext.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Domain/Entities/: Assignee.cs  Context.cs  Entity.cs  FormTask.cs  IAssetTrackEntity.cs  Location.cs  Page.cs  Product.cs  Queue.cs  Task.cs  User.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Domain/Repository/: IRepository.cs  IRepositoryAggregate.cs  IRepositoryAggregateAsync.cs  IRepositoryAsync.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Domain/Services/: IContextService.cs  IQueueService.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.MockData/: Mashlan.DynamicJson.MockData.csproj  MockDataInjector.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.MockData.Tests/: Mashlan.DynamicJson.MockData.Tests.csproj  MockDataInjectorTests.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.MockData/Extentions/: FakerExtentions.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.MockData/Generators/: AssigneeMockData.cs  ContextMockData.cs  EntityMockData.cs  LocationMockData.cs  ProductMockData.cs  QueueMockData.cs  TaskMockData.cs  UserMockData.cs
Mashlan.DynamicJson/Mashlan.DynamicJson.Service/: ContextService.cs  Mashlan.DynamicJson.Service.csproj  QueueService.cs
