<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="TeamCity.Dotnet.Integration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashlan.DynamicJson.DataAccess\Mashlan.DynamicJson.DataAccess.csproj" />
    <ProjectReference Include="..\Mashlan.DynamicJson.Domain\Mashlan.DynamicJson.Domain.csproj" />
    <ProjectReference Include="..\Mashlan.DynamicJson.MockData\Mashlan.DynamicJson.MockData.csproj" />
    <ProjectReference Include="..\Mashlan.DynamicJson.Service\Mashlan.DynamicJson.Service.csproj" />
  </ItemGroup>

</Project>
